

1. socialUser

User {#211 ▼
  +token: "1b5c284dec0b8e6de02d8fd6d0934a20e322ece7"
  +refreshToken: null
  +expiresIn: null
  +id: 20203328
  +nickname: "LeoStupidWise"
  +name: null
  +email: "ya_zhou@foxmail.com"
  +avatar: "https://avatars2.githubusercontent.com/u/20203328?v=4"
  +user: array:31 [▼
    "login" => "LeoStupidWise"
    "id" => 20203328
    "node_id" => "MDQ6VXNlcjIwMjAzMzI4"
    "avatar_url" => "https://avatars2.githubusercontent.com/u/20203328?v=4"
    "gravatar_id" => ""
    "url" => "https://api.github.com/users/LeoStupidWise"
    "html_url" => "https://github.com/LeoStupidWise"
    "followers_url" => "https://api.github.com/users/LeoStupidWise/followers"
    "following_url" => "https://api.github.com/users/LeoStupidWise/following{/other_user}"
    "gists_url" => "https://api.github.com/users/LeoStupidWise/gists{/gist_id}"
    "starred_url" => "https://api.github.com/users/LeoStupidWise/starred{/owner}{/repo}"
    "subscriptions_url" => "https://api.github.com/users/LeoStupidWise/subscriptions"
    "organizations_url" => "https://api.github.com/users/LeoStupidWise/orgs"
    "repos_url" => "https://api.github.com/users/LeoStupidWise/repos"
    "events_url" => "https://api.github.com/users/LeoStupidWise/events{/privacy}"
    "received_events_url" => "https://api.github.com/users/LeoStupidWise/received_events"
    "type" => "User"
    "site_admin" => false
    "name" => null
    "company" => null
    "blog" => ""
    "location" => null
    "email" => "ya_zhou@foxmail.com"
    "hireable" => null
    "bio" => null
    "public_repos" => 5
    "public_gists" => 1
    "followers" => 0
    "following" => 1
    "created_at" => "2016-06-29T09:07:21Z"
    "updated_at" => "2018-10-25T11:21:22Z"
  ]
}
